<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/Rebel_aliance_32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Магазин</title>
</head>
<body class="body">
  <header class="header">
    <div class="header__container">
      <div class="logo">
        <a class="logo__left" href="index.html">Слава</a>
        <a class="logo__right" href="index.html">ВЕЛОСИПЕДЫ</a>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">ГЛАВНАЯ</a></li>
          <li class="nav__item"><a href="store.html" class="nav__link">МАГАЗИН</a></li>
          <li class="nav__item"><a href="#" class="nav__link">БЛОГ</a></li>
          <li class="nav__item"><a href="#" class="nav__link">FAQ</a></li>
          <li class="nav__item"><a href="#" class="nav__link">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="home-page">
      <img class="home-page__bckgr" src="https://static.wixstatic.com/media/84770f_a511b335dee34c2c83d5d848701e6b48.jpg/v1/fill/w_1583,h_700,al_t,q_85,usm_0.66_1.00_0.01/84770f_a511b335dee34c2c83d5d848701e6b48.webp">
      <span class="home-page__header">НОВЫЕ ПОСТУПЛЕНИЯ</span>
      <div class="home-page__item align">
        <a href="#"><img class="item-1" src="/public/assets/products/bikes/36523641234523.webp" alt=""></a>
        <a href="#"><img class="item-2" src="/public/assets/products/bikes/21354654.webp" alt=""></a>
        <a href="#"><img  class="item-3" src="/public/assets/products/bikes/217537123517253.webp" alt=""></a>
      </div>
      <a href="store.html" class="home-page__btn align">СМОТРЕТЬ КОЛЛЕКЦИЮ</a>
      <div class="home-page__text-block"> 
        <div class="home-page__text align">
          <p class="quotes">״</p>
          <p class="text">Это текст. Кликните дважды, чтобы отредактировать и рассказать о себе.</p>
        </div>
      </div>
      <div class="home-page__about-1"> 
        <p class="home-page__about-head">О НАС</p>
        <p class="home-page__about-txt">Это раздел «О нас». Самое место рассказать вашу историю и объяснить, чем вы занимаетесь. Если вы владелец бизнеса, напишите, как все начиналось, как вам пришла в голову та самая идея и к чему это привело. Людям будет интересно увидеть в вас реальную личность, поэтому не бойтесь делиться настоящими случаями из жизни. Расскажите о ваших ценностях и чем вы отличаетесь от конкурентов.</p>
        <div class="btn-container">
          <button class="home-page__about-btn align">ЗАЙТИ В ГОСТИ</button>
        </div> 
      </div>
      <div class="home-page__img-1"></div>
      <div class="home-page__img-2"></div>
      <div class="home-page__about-2"> 
        <p class="home-page__about-2-head">СВОБОДА
          ДВИЖЕНИЙ</p>
        <p class="home-page__about-2-txt">Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт. Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе.</p>
        <div class="btn-container-2">
          <button class="home-page__about-2-btn align">ЧТО НОВОГО?</button>
        </div> 
      </div>
      </div>
  </main>

  <footer class="footer">
    <div class="social">
      <ul class="social__list">
        <li class="social__item"><a href="https://vk.com/"><img src="https://static.wixstatic.com/media/7f7f31e5b76844cc9f8af5c826c0b407.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/7f7f31e5b76844cc9f8af5c826c0b407.webp" alt="VK"></a></li>
        <li class="social__item"><a href="https://www.facebook.com/"><img src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.webp" alt="Facebook"></a></li>
        <li class="social__item"><a href="https://twitter.com/home"><img src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/01ab6619093f45388d66736ec22e5885.webp" alt="Twitter"></a></li>
        <li class="social__item"><a href="https://www.youtube.com/"><img src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/203dcdc2ac8b48de89313f90d2a4cda1.webp" alt="Youtube"></a></li>
        <li class="social__item"><a href="https://www.pinterest.com/"><img src="https://static.wixstatic.com/media/9c486556465843c5850fabfd68dfae49.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/9c486556465843c5850fabfd68dfae49.webp" alt="Pinterest"></a></li>
        <li class="social__item"><a href="https://www.instagram.com/"><img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.webp" alt="Instagram"></a></li>
      </ul>
    </div>
    <div class="shell">
      <form class="form" enctype="text/plain">
        <span class="form__heading align"> 
          <p class="form__heading_text">ПОДПИШИТЕСЬ НА НОВОСТИ</p>
        </span>
        <div class="form__input-border align" tabindex="-1">
          <input type="email" name="добавьте-эл. почту*" class="form__input" placeholder="Добавьте эл. почту*" pattern="^.+@.+\.[a-zA-Z]{2,63}$" maxlength="250" aria-label="Добавьте эл. почту*">
        </div>
          <div class="form__button-border align">
            <button class="form__button">ОК</button>
          </div>
          <div class="form__copyright align">
            <p class="form__copyright_text">©2023 Магазин велосипедов «Слава». Сайт создан на&nbsp;
              <span>
                <a href="http://wix.com?utm_campaign=vir_created_with" class="form__copyright_text" target="_blank" rel="nofollow noopener">Wix.com</a>
              </span>
            </p>
          </div>
      </form>

    </div>
  </footer>

</body>
</html>