<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/Rebel_aliance_32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Магазин</title>
</head>
<body class="body">

  <!-- <div class="basket">
    <div class="basket__grid">
      <div class="basket__name">Корзина</div>
      <div class="basket__item"> </div>
      <div class="basket__sum"> </div>
      <button class="basket__btn">Смотреть корзину</button>
    </div>
  </div> -->

  <header class="header">
    <div class="header__container">
      <div class="logo">
        <a class="logo__left" href="index.html">Слава</a>
        <a class="logo__right" href="index.html">ВЕЛОСИПЕДЫ</a>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index" class="nav__link">ГЛАВНАЯ</a></li>
          <li class="nav__item"><a href="store.html" class="nav__link">МАГАЗИН</a></li>
          <li class="nav__item"><a href="#" class="nav__link">БЛОГ</a></li>
          <li class="nav__item"><a href="#" class="nav__link">FAQ</a></li>
          <li class="nav__item"><a href="#" class="nav__link">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main align">
    <div class="product align">
      <div class="product__page_path">
        <a class="product__page_path-1" href="index.html">Главная</a> / 
        <a class="product__page_path-1" href="store.html" aria-disabled="false">Магазин</a> / 
        <a class="product__page_path-2">Ваш товар</a>
      </div>
      <div class="product__nav">
          <a rel="prev" class="product__nav-prev" href="#">
            <svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16">
              <path fill="currentColor" d="M11.519 13.934c0.214 0.217 0.214 0.566 0 0.783s-0.561 0.217-0.775 0l-6.264-6.326c-0.214-0.217-0.214-0.567 0-0.783l6.264-6.326c0.214-0.217 0.561-0.217 0.775 0s0.214 0.566 0 0.783l-5.712 5.934 5.712 5.934z">
              </path>
            </svg>Назад
          </a>
          <a rel="next" href="#" class="product__nav-next">Вперед
            <svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16">
              <path fill="currentColor" d="M4.48 13.934c-0.214 0.217-0.214 0.566 0 0.783s0.561 0.217 0.775 0l6.264-6.326c0.214-0.217 0.214-0.567 0-0.783l-6.264-6.326c-0.214-0.217-0.561-0.217-0.775 0s-0.214 0.566 0 0.783l5.712 5.934-5.712 5.934z">
              </path>
            </svg>
          </a>
      </div>
      <img src="./assets/products/bikes/12345678.webp" class="product__img">
      <div class="product__merch">Ваш товар</div>
      <p class="product__art">Артикул: 12345678</p>
      <div class="product__price">RUB 2000</div>
      <p class="product__desc">Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.</p>
      <div class="product__amount">
        <label class="product__amount_label">Количество</label>
        <div class="product__amount_spinner">
          <input class="product__amount_input" type="number" pattern="[0-9]*" aria-label="Количество" max="99999" min="1" value="1">
          <div class="product__amount_spinner-arrows">
            <span class="product__amount_up-arrow"></span>
            <span class="product__amount_down-arrow"></span>
          </div>
        </div>
      </div>
      <button type="button" class="product__btn">Добавить в корзину</button>
      <div class="product__social">
        <button class="product__social_btn" aria-label="Поделиться в WhatsApp" >
          <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 16 16" width="16" height="16" class="product__social_svg-1">
          <g>
          <path fill="#E0E0E0" d="M13.6,2.3C12.1,0.8,10.2,0,8,0C3.7,0,0.1,3.6,0.1,7.9c0,1.4,0.4,2.8,1.1,4L0,16l4.2-1.1c1.2,0.6,2.5,1,3.8,1h0
          h0c4.4,0,7.9-3.6,7.9-7.9C16,5.8,15.1,3.8,13.6,2.3L13.6,2.3z M8,14.5L8,14.5c-1.2,0-2.3-0.3-3.4-0.9l-0.2-0.1l-2.5,0.7l0.7-2.4
          l-0.2-0.2c-0.7-1-1-2.3-1-3.5c0-3.6,3-6.6,6.6-6.6c1.8,0,3.4,0.7,4.7,1.9c1.2,1.2,1.9,2.9,1.9,4.7C14.6,11.6,11.7,14.5,8,14.5z">
          </path>
          <path fill="#60D66A" d="M0.4,15.5l1.1-3.9c-0.7-1.1-1-2.4-1-3.8c0-4.2,3.4-7.6,7.6-7.6c2,0,3.9,0.8,5.4,2.2c1.4,1.4,2.2,3.3,2.2,5.4
          c0,4.2-3.4,7.6-7.6,7.6c0,0,0,0,0,0h0c-1.3,0-2.5-0.3-3.6-0.9L0.4,15.5L0.4,15.5z">
          </path>
          <path fill="#FFFFFF" d="M6.1,4.6C5.9,4.2,5.8,4.2,5.6,4.2c-0.1,0-0.2,0-0.4,0c-0.1,0-0.3,0-0.5,0.2C4.6,4.7,4,5.1,4,6.1
          c0,1,0.7,1.9,0.8,2c0.1,0.1,1.4,2.2,3.3,3c1.7,0.7,2,0.5,2.4,0.5c0.4,0,1.2-0.5,1.3-0.9C12,10.2,12,9.8,12,9.7
          c0-0.1-0.2-0.1-0.4-0.2c-0.2-0.1-1.2-0.6-1.3-0.6C10.1,8.8,10,8.7,9.8,8.9C9.7,9.1,9.3,9.6,9.2,9.7C9.1,9.8,9,9.9,8.8,9.8
          C8.6,9.7,8,9.5,7.2,8.8c-0.6-0.5-1-1.2-1.1-1.4C6,7.2,6.1,7.1,6.2,7c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3
          c0.1-0.1,0-0.2,0-0.3C6.6,5.9,6.2,4.9,6.1,4.6L6.1,4.6z">
          </path>
          <path fill="#FFFFFF" d="M13.6,2.3C12.1,0.8,10.1,0,8,0C3.7,0,0.2,3.5,0.2,7.8c0,1.4,0.4,2.7,1,3.9l-1.1,4.1l4.2-1.1
          c1.1,0.6,2.4,1,3.7,1h0h0c4.3,0,7.8-3.5,7.8-7.8C15.9,5.8,15.1,3.8,13.6,2.3L13.6,2.3z M8,14.4L8,14.4c-1.2,0-2.3-0.3-3.3-0.9
          l-0.2-0.1L2,14l0.7-2.4l-0.2-0.2c-0.7-1-1-2.2-1-3.5c0-3.6,2.9-6.5,6.5-6.5c1.7,0,3.4,0.7,4.6,1.9c1.2,1.2,1.9,2.9,1.9,4.6
          C14.5,11.4,11.6,14.4,8,14.4z">
          </path>
            </g>
          </svg>
      </button>
      <button type="button" aria-label="Поделиться в Facebook" class="product__social_btn">
        <svg viewBox="0 0 8 16" fill="currentColor" width="8" height="16" class="product__social_svg-2">
          <path fill="currentColor" d="M7.829 3.505h-2.21c-0.229 0-0.533 0.305-0.533 0.762v1.6h2.743v2.21h-2.743v6.705h-2.514v-6.705h-2.362v-2.21h2.362v-1.295c0-1.905 1.295-3.429 3.124-3.429h2.133c0 0 0 2.362 0 2.362z">
          </path>
        </svg>
      </button>
      <button type="button" aria-label="Поделиться в Twitter" class="product__social_btn">
        <svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16" class="product__social_svg-3">
          <path fill="currentColor" d="M15.238 3.962c-0.533 0.229-1.067 0.381-1.676 0.457 0.61-0.381 1.067-0.914 1.295-1.6-0.533 0.305-1.143 0.533-1.829 0.686-0.533-0.533-1.295-0.914-2.133-0.914-1.6 0-2.895 1.295-2.895 2.895 0 0.229 0 0.457 0.076 0.686-2.362-0.152-4.495-1.295-5.943-2.971-0.229 0.381-0.381 0.914-0.381 1.371 0 1.067 0.533 1.905 1.295 2.438-0.457 0-0.914-0.152-1.295-0.381 0 0 0 0 0 0 0 1.371 0.99 2.59 2.286 2.819-0.229 0.076-0.533 0.076-0.762 0.076-0.152 0-0.381 0-0.533-0.076 0.381 1.143 1.448 1.981 2.667 1.981-0.99 0.762-2.21 1.219-3.581 1.219-0.229 0-0.457 0-0.686-0.076 1.295 0.838 2.819 1.295 4.419 1.295 5.257 0 8.152-4.419 8.152-8.152 0-0.152 0-0.229 0-0.381 0.61-0.229 1.067-0.762 1.524-1.371z">
          </path>
        </svg>
      </button>
      <button type="button" aria-label="Поделиться в Pinterest" class="product__social_btn">
        <svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16" class="product__social_svg-4">
          <path fill="currentColor" d="M7.162 10.438c-0.381 2.133-0.914 4.114-2.362 5.181-0.457-3.2 0.686-5.562 1.143-8.076-0.838-1.448 0.152-4.419 1.981-3.733 2.286 0.914-1.981 5.486 0.838 6.019 2.971 0.61 4.19-5.181 2.362-7.010-2.667-2.667-7.695-0.076-7.086 3.81 0.152 0.914 1.143 1.219 0.381 2.514-1.676-0.305-2.21-1.676-2.133-3.429 0.076-2.895 2.667-4.952 5.181-5.257 3.2-0.381 6.171 1.143 6.629 4.19 0.457 3.429-1.448 7.086-4.876 6.781-0.99-0.076-1.371-0.533-2.057-0.99z">
          </path>
        </svg>
      </button>
      </div>
    </div>
    <div class="information align">
      <div class="information__about"> 
        <h3 class="information__head">О товаре</h3>
        <p class="information__text">Это информация о товаре. Расскажите подробно, что он из себя представляет, и перечислите всю необходимую информацию: размеры, материалы, инструкции по уходу и т. д. Это также хорошая возможность сообщить, в чем особенность вашей продукции и какую выгоду покупатели получат в итоге. Подробные сведения о товаре помогут вашим посетителям определиться с покупкой.</p>
      </div>
      <div class="information__policy">      
        <h3 class="information__head">Политика возврата</h3>
        <p class="information__text">Это правила и условия возврата товара и денег. Расскажите посетителям, что нужно сделать, если они захотят вернуть товар и получить назад свои деньги. Четкая и ясная политика возврата — это хороший способ построить доверительные отношения с клиентами.</p>
      </div>
    </div>

  </main>

  <footer class="footer">
    <div class="social">
      <ul class="social__list">
        <li class="social__item"><a href="https://vk.com/"><img src="https://static.wixstatic.com/media/7f7f31e5b76844cc9f8af5c826c0b407.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/7f7f31e5b76844cc9f8af5c826c0b407.webp" alt="VK"></a></li>
        <li class="social__item"><a href="https://www.facebook.com/"><img src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.webp" alt="Facebook"></a></li>
        <li class="social__item"><a href="https://twitter.com/home"><img src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/01ab6619093f45388d66736ec22e5885.webp" alt="Twitter"></a></li>
        <li class="social__item"><a href="https://www.youtube.com/"><img src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/203dcdc2ac8b48de89313f90d2a4cda1.webp" alt="Youtube"></a></li>
        <li class="social__item"><a href="https://www.pinterest.com/"><img src="https://static.wixstatic.com/media/9c486556465843c5850fabfd68dfae49.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/9c486556465843c5850fabfd68dfae49.webp" alt="Pinterest"></a></li>
        <li class="social__item"><a href="https://www.instagram.com/"><img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.webp" alt="Instagram"></a></li>
      </ul>
    </div>
    <div class="shell">
      <form class="form" enctype="text/plain">
        <span class="form__heading align"> 
          <p class="form__heading_text">ПОДПИШИТЕСЬ НА НОВОСТИ</p>
        </span>
        <div class="form__input-border align" tabindex="-1">
          <input type="email" name="добавьте-эл. почту*" class="form__input" placeholder="Добавьте эл. почту*" pattern="^.+@.+\.[a-zA-Z]{2,63}$" maxlength="250" aria-label="Добавьте эл. почту*">
        </div>
          <div class="form__button-border align">
            <button class="form__button">ОК</button>
          </div>
          <!-- <div id="comp-k4jki6dk" class="_1Z_nJ" data-testid="richTextElement">
            <p class="font_8" style="font-size:15px">
              <span style="color:#FF4545;">Информация отправлена. Спасибо!</span> -->
          <div class="form__copyright align">
            <p class="form__copyright_text">©2023 Магазин велосипедов «Слава». Сайт создан на&nbsp;
              <span>
                <a href="http://wix.com?utm_campaign=vir_created_with" class="form__copyright_text" target="_blank" rel="nofollow noopener">Wix.com</a>
              </span>
            </p>
          </div>
      </form>

    </div>
  </footer>

</body>
</html>