<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/Rebel_aliance_32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Магазин</title>
</head>
<body class="body">
  <header class="header">
    <div class="header__container">
      <div class="logo">
        <a class="logo__left" href="/public/index.html">Слава</a>
        <a class="logo__right" href="/public/index.html">ВЕЛОСИПЕДЫ</a>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">ГЛАВНАЯ</a></li>
          <li class="nav__item"><a href="store.html" class="nav__link">МАГАЗИН</a></li>
          <li class="nav__item"><a href="#" class="nav__link">БЛОГ</a></li>
          <li class="nav__item"><a href="#" class="nav__link">FAQ</a></li>
          <li class="nav__item"><a href="#" class="nav__link">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <h1 class="main__heading">НАША КОЛЛЕКЦИЯ</h1>
    <div class="store align">

    </div>

  </main>

  <!-- <div class="modal" id="myModal" aria-hidden="true">
    <div class="modal__wrap">
      <div class="modal__window" role="dialog" aria-modal="true">
        <button data-modalclose class="modal__close">Close</button>  
        <div class="quick-view">
          <img class="quick-view__img" src="./assets/products/bikes/12345678.webp" alt="">
          <div class="quick-view__merch"> <p>Ваш товар</p></div>
          <div class="quick-view__price"><p>RUB 2000.00</p></div>
          <div class="quick-view__art">артикул 12345678</div>
          <div class="quick-view__amount">
            <p>Количество</p>
            <input type="number" pattern="[0-9]*" data-hook="number-input-spinner-input" aria-label="Количество" max="99999" min="1" value="1" class="">
          </div>
          <div class="quick-view__btn">
            <button class="">Добавить в корзину</button>
          </div>
          <div class="quick-view__link"><a href="index.html">Смотреть подробную информацию</a></div>
        </div>
      </div>
    </div>
  </div> -->
<!-- <div class="modal__shadow"></div> -->

  <footer class="footer">
    <div class="social">
      <ul class="social__list">
        <li class="social__item"><a href="https://vk.com/"><img src="https://static.wixstatic.com/media/7f7f31e5b76844cc9f8af5c826c0b407.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/7f7f31e5b76844cc9f8af5c826c0b407.webp" alt="VK"></a></li>
        <li class="social__item"><a href="https://www.facebook.com/"><img src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.webp" alt="Facebook"></a></li>
        <li class="social__item"><a href="https://twitter.com/home"><img src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/01ab6619093f45388d66736ec22e5885.webp" alt="Twitter"></a></li>
        <li class="social__item"><a href="https://www.youtube.com/"><img src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/203dcdc2ac8b48de89313f90d2a4cda1.webp" alt="Youtube"></a></li>
        <li class="social__item"><a href="https://www.pinterest.com/"><img src="https://static.wixstatic.com/media/9c486556465843c5850fabfd68dfae49.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/9c486556465843c5850fabfd68dfae49.webp" alt="Pinterest"></a></li>
        <li class="social__item"><a href="https://www.instagram.com/"><img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.webp" alt="Instagram"></a></li>
      </ul>
    </div>
    <div class="shell">
      <form class="form" enctype="text/plain">
        <span class="form__heading align"> 
          <p class="form__heading_text">ПОДПИШИТЕСЬ НА НОВОСТИ</p>
        </span>
        <div class="form__input-border align" tabindex="-1">
          <input type="email" name="добавьте-эл. почту*" class="form__input" placeholder="Добавьте эл. почту*" pattern="^.+@.+\.[a-zA-Z]{2,63}$" maxlength="250" aria-label="Добавьте эл. почту*">
        </div>
          <div class="form__button-border align">
            <button class="form__button">ОК</button>
          </div>
          <!-- <div id="comp-k4jki6dk" class="_1Z_nJ" data-testid="richTextElement">
            <p class="font_8" style="font-size:15px">
              <span style="color:#FF4545;">Информация отправлена. Спасибо!</span> -->
          <div class="form__copyright align">
            <p class="form__copyright_text">©2023 Магазин велосипедов «Слава». Сайт создан на&nbsp;
              <span>
                <a href="http://wix.com?utm_campaign=vir_created_with" class="form__copyright_text" target="_blank" rel="nofollow noopener">Wix.com</a>
              </span>
            </p>
          </div>
      </form>

    </div>
  </footer>
<!-- Модальное окно -->
<div class="modal__shadow"></div>
<script src="./assets/js/store.js"></script>
<!-- <script src="./assets/js/modal.js"></script> -->
</body>
</html>